<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Labs by 10xEngineer</title>
   <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-responsive.min.css">
   <link type="text/css" href="stylesheets/jquery.pageslide.css" rel="stylesheet">
   <link rel="stylesheet" href="stylesheets/tabs.css">
   <link rel="stylesheet" href="stylesheets/jquery.Jcrop.min.css">
   <link type="text/css" href="stylesheets/corner-ribbon.css" rel="stylesheet">
   <link type="text/css" href="stylesheets/select2.css" rel="stylesheet">
   <link type="text/css" href="stylesheets/core.css" rel="stylesheet">
   <!-- included-->
   <link rel="stylesheet" href="stylesheets/header.css">
   <link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css" media="screen">
</head>
<body>
<section id="header">
   <div class="header">
      <div class="right"></div>
      <div class="left">
         <div class="navbar"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand"> <span style="color:rgb(99, 82, 82);font-weight:bold;">10</span><span style="color:orange;">x</span><span style="color:rgb(99, 82, 82);">Engineer</span><span style="color:orange;font-weight:bold;">.</span><span style="color:rgb(99, 82, 82);">me</span><!-- img(src='/img/10xengineer.me.png', alt='10xEngineer.me')--></a><!--form.navbar-search.pull-right(action='')--><!--  input.search-query.span3(type='text', placeholder='Search Contents')-->
            <ul class="nav pull-left nav-collapse">
               <li><a href="http://manage.10xlabs.net/login"><i class="icon-user icon"></i> Sign In</a></li>
            </ul>
         </div>
      </div>
   </div>
</section>
<section id="content">
   <div class="container alertContainer"></div>
   <div class="home-page">
      <div class="top-banner"><a href="http://manage.10xlabs.net/">Get started</a></div>
      <div class="main-container">
         <div class="container">
            <div class="feature-box">
               <div class="span3"><img src="img/black labs logo.png" width=220 height=200></div>
               <div class="span8"><h3>Labs</h3>

                  <p>Labs - an extremely fast and easy to use way to get onto the cloud - any cloud. Labs allows you to start a new machine instantly, save snapshots at any point, and configure it without having to become a cloud expert.</p></div>
            </div>
            <div class="feature-box">
               <div class="span3"><img src="img/420x420.png" width=220 height=200></div>
               <div class="span8"><h3>10xEngineer.me</h3>

                  <p>Our Learning Platform, 10xEngineer.me, which we will be releasing in early 2013, provides a full platform for online training, including a web based IDE/editor, compiler as a service - supporting 50+ languages, and Labs to provide a private cloud for each student.</p></div>
            </div>
            <ul class="footer-links">
               <li><a href="#">Links</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Terms</a></li>
            </ul>
            <p class="copyright">All Rights Reserved &copy; 2012 10xEngineer</p></div>
      </div>
   </div>
   <div class="container">
      <div class="row-fluid"></div>
   </div>
</section>
<section id="footer" class="hidden-in-fullscreen">
   <div class="container">
      <div class="span6"><p>Copyright &copy; 2012 - 10xEngineer</p></div>
      <div class="span6 socialmedia"><a href="mailto:help@10xengineer.me"><img src="img/mail.png" width="32" height="32"></a><img src="img/g+.png" width="32" height="32"><a href="http://www.linkedin.com/search?search=&amp;company=10xEngineer%2Eme"><img src="img/linkedin.png" width="32" height="32"></a><a href="https://www.facebook.com/10xEngineer"><img src="img/fb.png" width="32" height="32"></a><a href="https://github.com/10xEngineer"><img src="img/github.png" width="32" height="32"></a><a href="https://twitter.com/10xEngineer"><img src="img/twitter.png" width="32" height="32"></a></div>
   </div>
</section>
<div id="pageslide" style="display:none"></div>
</body>
</html>